# ProductReview

./: ProductReview.sln  README.md
Core/Review.Application/: Review.Application.csproj
Core/Review.Domain/Entities/: Review.cs
Infrastructure/Review.Infrastructure/: Review.Infrastructure.csproj
Infrastructure/Review.Persistance/: Review.Persistance.csproj  ReviewService.cs  ServiceRegistration.cs
Infrastructure/Review.Persistance/Models/: ReviewDatabaseSettings.cs
Presentation/ProductReview.Api/: ProductReview.Api.csproj  Program.cs
Presentation/ProductReview.Api/Controllers/: ReviewController.cs
Presentation/ProductReview.Api/Properties/: launchSettings.json
Web/: angular.json  package-lock.json  package.json
Web/src/: index.html
Web/src/app/: app.module.ts
Web/src/app/models/: IReview.ts
Web/src/app/product/: product.component.css  product.component.html  product.component.ts
Web/src/app/services/: review.service.ts
Web/src/environments/: environment.ts
